LIBS =\
	-lvita2d -lvitashaders -lSceAppMgr_stub -lSceDisplay_stub -lSceGxm_stub \
	-lSceSysmodule_stub -lSceTouch_stub -lSceCtrl_stub -lm \
	-lScePgf_stub -ljpeg -lfreetype -lc \
	-lSceCommonDialog_stub -lpng16 -lz

CFILES :=\
main.c ui.c screen.c input.c configs.c files.c utils.c \
ui_main.c ui_video.c ui_audio.c ui_input.c ui_binds.c ui_pwads.c

OBJS := $(CFILES:.c=.o)

PREFIX = arm-vita-eabi
CC = $(PREFIX)-gcc
CFLAGS =\
	-g -mtune=cortex-a9 -mfpu=neon -Ofast -Wl,-q -Wfatal-errors -fsigned-char -flto -fno-short-enums \
	-I. -I.. \
	-DCHOCOLATE_BUILD_COMMIT="\"$(shell git rev-parse --short HEAD 2> /dev/null || echo notset)\""

../launcher.bin: launcher.elf
	cp $< $<.unstripped.elf
	$(PREFIX)-strip -g $<
	vita-elf-create $< launcher.velf
	vita-make-fself -s launcher.velf launcher.bin

launcher.elf: $(OBJS)
	$(CC) $(CFLAGS) $^ $(LIBS) -o $@

clean:
	@rm -rf launcher.velf launcher.elf* launcher.bin $(OBJS)
